.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

header {
    background-color: #d7dcd6;
}

nav {
    width: 72%;
    padding: 1%;
    background-color: #d7dcd6;
    text-align: right;
    word-spacing: 30px;
    font-family: 'Questrial', sans-serif;
}

header ul {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 5% auto;
}

footer {
    background-color: #d7dcd6;
    padding: 1%;
    text-align: left;
    width: 98%;
    word-spacing: 30px;
    font-family: 'Questrial', sans-serif;
   

}

.content img {
    width: 220px;
    height: 300px;


}

body {
    background-color: #f7f0e9;
}

button {
    background-color: #849f80;
    transition: background-color 0.5s ease;
    width: 150px;
    height: 30px;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    font-family: 'Questrial', sans-serif;

}

button:hover {
    background-color: black;
}

footer ul li {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

p {
    text-align: center;
    font-family: 'Questrial', sans-serif;
}



h1 {
    text-align: center;
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
}

/* HMK 18 CODE STARTS HERE */
.workGrid {
    display: grid;
    grid-template-rows: 400px 400px 400px;
    grid-template-columns: 50% 30%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.workGrid img {
    width: auto;
    height: 300px;

}

h4 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

h3 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
}


.flexContainer {
    display: flex;
    flex-direction: row;
}

.flexContainer div {
    width: 33%;
}

.mySkills {
    margin-bottom: 115px;
}



.mySkills p {
    padding: 0 15%;
}

.mySkills h1 {
    padding-top: 3%;
    padding-bottom: 3%;
}

@media only screen and (max-width: 600px) {
    .flexContainer {
        display: flex;
        flex-direction: column;
    }
    .flexContainer div {
        width: 100%;
    }
    .workGrid {
        display: grid;
        grid-template-rows: 400px 400px 400px;
        grid-template-columns: 50% 30%;
    }
}